# AmazonSQS-SpringBoot

./: README.md
AwsSQS/: pom.xml
AwsSQS/src/main/java/com/example/AwsSQS/: AwsSqsApplication.java
AwsSQS/src/main/java/com/example/AwsSQS/Model/: SurveyLaunch.java
AwsSQS/src/main/java/com/example/AwsSQS/config/: AwsSqsConfig.java
AwsSQS/src/main/resources/: application.yml
AwsSQS/src/test/java/com/example/AwsSQS/: AwsSqsApplicationTests.java
